@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    .text-1 {
        @apply font-bold text-[3.5rem] leading-[125%]
    }

    .text-2 {
        @apply font-bold text-[1.5rem] leading-[125%]
    }

    .text-3 {
        @apply font-bold text-[1.125rem] leading-[125%]
    }

    .text-4 {
        @apply font-medium leading-[150%]
    }

    .text-5 {
        @apply font-medium leading-[150%] text-[0.875rem]
    }

    @media (max-width:767px) {
        .text-1 {
            @apply font-bold text-[2.5rem] leading-[100%]
        }
    }
}

@font-face {
    font-family: "PlusJakarta";
    src: url(./assets/fonts/PlusJakartaSans-VariableFont_wght.ttf);
}

html,
body {
    width: 100%;
    height: auto;
    min-height: 100vh;
    font-family: "PlusJakarta", sans-serif;
    background-color: #E4F4FD;
}

#root {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}